name: Upgrade Yarn Lock

on:
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  upgradeYarnLock:
    runs-on: ubuntu-latest

    permissions:
      pull-requests: 'write'
      id-token: 'write'

    steps:
      - uses: actions/checkout@v5

      - uses: google-github-actions/auth@v3
        with:
          workload_identity_provider: ${{ secrets.WORKLOAD_IDENTITY_PROVIDER }}
          service_account: ${{ secrets.GOOGLE_SERVICE_ACCOUNT_ID }}

      - uses: gradle/actions/setup-gradle@v5

      - run: ./gradlew kotlinWasmUpgradeYarnLock --console=plain

      - env:
          GITHUB_TOKEN: ${{ github.token }}
        run: |
          APP_TOKEN=$(
            ./scripts/generate_signed_jwt.sh \
              --issuer "${{ secrets.GH_APP_ID }}" \
              --private-key "${{ secrets.GH_PRIVATE_KEY }}" \
          )
          
          GITHUB_TOKEN=$(
            ./scripts/github_install_token.sh \
              --app-token $APP_TOKEN \
          )

          ./scripts/github_pull_request.sh \
            --app-token "$APP_TOKEN" \
            --github-token "$GITHUB_TOKEN" \
            --commit-msg "chore: upgrade yarn lock"
